MONGODB_URL = mongodb+srv://Socio22:onlyyou2022@cluster0.lydlobn.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dm8zkweyc
CLOUDINARY_API_KEY = 617335448858352
CLOUDINARY_API_SECRET = pQRjulpwTvWE8e4ZXNX0l_TkX-E
